<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShutDown.exe" version="1.0.0.0" publicKeyToken="c1763405b0c925a9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShutDown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShutDown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShutDown.exe" size="10272">
      <assemblyIdentity name="ShutDown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VDXalos4n0q80+C6K/pm7Z8ui6oijAC/GKsgo12tvCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShutDown.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=METICULOUS\RAHEEM Muiz Olalekan" issuerKeyHash="c98151e1423011554824a1e2ac4b2c32a313e684" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DG6n564LUnXEOtR4r1BDenYhJpqoNyxjOSOL2Vae/pI=</DigestValue></Reference></SignedInfo><SignatureValue>Y3e4MD1w7e+Gi2ETpvXxxLj4CMrBgd1v1QMxO6dEbD8x5FLkKo2OYvsxLlsASAlO2qfbdzSTKJo0y1pGBmQpIEvaRP6sod32nB5xSbRLAB9EeCS889J1FdpVvD7F4rBO80Kf4o3u2dym4IdLbrrVRPDB/2TtqWGdX/pk/F4dnQE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vqMqpzy28uTMSamf7tXSrZP29A/o+aiOdHRaBjIz0pHhgKCaokwIxcQq0wtZ2VHdd/wDPG4BhQzsTfkQmo14S354Sorl0v9qG+98K0XLwLYU6mPH0hh0zmUJdCxG7nhkSK8vXwX86Xl+jbiEfvLMT9glPTxJb8qZAexnwc5tqQs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="92fe9e56d98b2339632c37a89a2621767a4350af78d43ac475520baee7a76e0c" Description="" Url=""><as:assemblyIdentity name="ShutDown.exe" version="1.0.0.0" publicKeyToken="c1763405b0c925a9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=METICULOUS\RAHEEM Muiz Olalekan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MIOXwcJP36MgAgGw2DGRpxhMoz96zsxc5koAAWqxm7M=</DigestValue></Reference></SignedInfo><SignatureValue>ER/7IdL80dufKGIukbiZGJFzwctz+QAb2siPQxWpT/ilesBHpmKbLebopzRg/E1ff9utDLLhrRiwJAILfbSff9rIIHXsYdDYwKcEXeGlpZQLeErL0cIPYXDY1XPBjc27OwMlnM3GrLc8ev1KF/AH0N3KroAZuaTNKe6lYyzWmwc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vqMqpzy28uTMSamf7tXSrZP29A/o+aiOdHRaBjIz0pHhgKCaokwIxcQq0wtZ2VHdd/wDPG4BhQzsTfkQmo14S354Sorl0v9qG+98K0XLwLYU6mPH0hh0zmUJdCxG7nhkSK8vXwX86Xl+jbiEfvLMT9glPTxJb8qZAexnwc5tqQs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQGUNjKfWr84JMKvSeH+TbbTANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ATQBFAFQASQBDAFUATABPAFUAUwBcAFIAQQBIAEUARQBNACAATQB1AGkAegAgAE8AbABhAGwAZQBrAGEAbjAeFw0xNzExMTExMzAxNTVaFw0xODExMTExOTAxNTVaMEkxRzBFBgNVBAMePgBNAEUAVABJAEMAVQBMAE8AVQBTAFwAUgBBAEgARQBFAE0AIABNAHUAaQB6ACAATwBsAGEAbABlAGsAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+oyqnPLby5MxJqZ/u1dKtk/b0D+j5qI50dFoGMjPSkeGAoJqiTAjFxCrTC1nZUd13/AM8bgGFDOxN+RCajXhLfnhKiuXS/2ob73wrRcvAthTqY8fSGHTOZQl0LEbueGRIry9fBfzpeX6NuIR+8sxP2CU9PElvypkB7GfBzm2pCwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI+jmolGaFD+Qa08POqmqly3oQcyOeAQd8KJkXZsVIGJIL6CJft/unXt+6tAPTUhxEhiihEvMi/9Jg00B7B7IsSanuLk3378Id0+R8P7mUVmNZbYvPHyXPJ4VzsCCz+BQnudHLPBgcbwKnz/1yOWTx6H2E9OT452WPUifiNbA0CP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>